\contentsline {figure}{\numberline {1}{\ignorespaces Power-up Screen}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Audio Test Instrument Home Screen.}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces AVNA Main Screen.}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces AVNA reference resistor selection Screen.}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces AVNA reference resistor selection of 5000 (5K) Ohms.}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Impedance measurement of a series combination of 10 Oms and a 0.22 uF capacitor.}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Mainscreen for swept measurements.}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Swept impedance measurements.}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces AVNA What? Screen.}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces AVNA What? Screen after measuring.}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Functional schematic of impedance measuring circuit.}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Audio Test Instrument Home Screen.}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces AVNA Main Screen.}}{19}
