\contentsline {figure}{\numberline {1}{\ignorespaces Audio Test Instrument Home Screen.}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces AVNA Main Screen.}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces AVNA reference resistor selection Screen.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces AVNA reference resistor selection of 5000 (5K) Ohms.}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Impedance measurement of a series combination of 10 Oms and a 0.22 uF capacitor.}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Mainscreen for swept measurements.}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Swept impedance measurements.}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces AVNA What? Screen.}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces AVNA What? Screen after measuring.}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Functional schematic of impedance measuring circuit.}}{10}
